mov bx,offset endf

ffor:
mov al,[bx]
call printf
inc bx
cmp bx,offset endf+26
jb ffor


exit:
int 20h
ret

printf:
push ax
push bx
xor bh,bh
mov bl,70h
mov ah,0eh
int 10h
pop bx
pop ax
ret


endf db 65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93
